Args = --initialize-at-run-time=io.micronaut.reactive.reactor.ReactorInstrumentation \
       --initialize-at-build-time=ch.qos.logback,com.fasterxml.jackson,fresh.graal,io.micronaut,io.reactivex,org.reactivestreams,org.slf4j,org.yaml.snakeyaml,javax
